In [1]:
import pandas as pd
import numpy as np

In [2]:
# Movie Lens Data set을 이용(영화에 대한 평점을 준 정보)

movies = pd.read_csv('C:/jupyter_home/data/movies.csv')
ratings = pd.read_csv('C:/jupyter_home/data/ratings.csv')
display(movies)
display(ratings)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [3]:
df = pd.merge(movies,ratings, on='movieId', how='inner')   # inner join
display(df.head())

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100836 entries, 0 to 100835
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movieId    100836 non-null  int64
 1   title      100836 non-null  object
 2   genres     100836 non-null  object
 3   userId     100836 non-null  int64
 4   rating     100836 non-null  float64
 5   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 5.4+ MB

In [5]:
# 1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력
result = ratings['rating'].mean()
print(result)

3.501556983616962

In [6]:
# 2. 각 사용자 별 평균평점을 구하라 (userId로 오름차순)
grouped = ratings.groupby('userId')
result = grouped.mean()
print(result['rating'])

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [7]:
# 각 영화별 평균 평점을 구하세요 (movieId로 오름차순)
grouped = df.groupby(['movieId','title'])
result = grouped.mean()
display(result['rating'])

movieId  title
1        Toy Story (1995)                             3.920930
2        Jumanji (1995)                               3.431818
3        Grumpier Old Men (1995)                      3.259615
4        Waiting to Exhale (1995)                     2.357143
5        Father of the Bride Part II (1995)           3.071429
                                                        ...
193581   Black Butler: Book of the Atlantic (2017)    4.000000
193583   No Game No Life: Zero (2017)                 3.500000
193585   Flint (2017)                                 3.500000
193587   Bungo Stray Dogs: Dead Apple (2018)          3.500000
193609   Andrew Dice Clay: Dice Rules (1991)          4.000000
Name: rating, Length: 9724, dtype: float64

In [8]:
# 4. 평균 평점이 가장 높은 영화의 제목을 출력하세요.
#    단, 동률이 있을 경우 모두 출력하고 
#    title을 기준으로 오름차순 정렬하세요.

grouped = df.groupby(['movieId','title'])
result = grouped.mean()
result.sort_values(by=['rating','title'], ascending=[False,True], inplace=True)
max_score = result.iloc[0]['rating']
mask = result['rating']==max_score
print(result[mask]['rating'])

movieId  title
27751    'Salem's Lot (2004)                 5.0
77846    12 Angry Men (1997)                 5.0
141816   12 Chairs (1976)                    5.0
5468     20 Million Miles to Earth (1957)    5.0
27373    61* (2001)                          5.0
                                            ...
187717   Won't You Be My Neighbor? (2018)    5.0
108795   Wonder Woman (2009)                 5.0
158398   World of Glory (1991)               5.0
173351   Wow! A Talking Fish! (1983)         5.0
84273    Zeitgeist: Moving Forward (2011)    5.0
Name: rating, Length: 296, dtype: float64

In [9]:
# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.
#    단, 동률이 있을 경우 모두 출력하고 
#    title을 기준으로 오름차순 정렬하세요.
df_comedy = df[df['genres'].str.contains('Comedy')]
grouped = df_comedy.groupby(['movieId','title','genres'])
result = grouped.mean()
result.sort_values(by=['rating','title'], ascending=[True,True], inplace=True)
min_score = result.iloc[0]['rating']
mask = result['rating']==min_score
print(result[mask]['rating'])

movieId  title                                                    genres
134528   Aloha (2015)                                             Comedy|Drama|Romance                   0.5
31422    Are We There Yet? (2005)                                 Children|Comedy                        0.5
91414    Arthur Christmas (2011)                                  Animation|Children|Comedy|Drama        0.5
165645   Bad Santa 2 (2016)                                       Comedy                                 0.5
6557     Born to Be Wild (1995)                                   Adventure|Children|Comedy|Drama        0.5
25782    Boudu Saved From Drowning (Boudu sauvé des eaux) (1932)  Comedy                                 0.5
54934    Brothers Solomon, The (2007)                             Comedy                                 0.5
26095    Carabineers, The (Carabiniers, Les) (1963)               Comedy|Drama|War                       0.5
54768    Daddy Day Camp (2007)                                    Children|Comedy                        0.5
7312     Follow Me, Boys! (1966)                                  Comedy|Drama                           0.5
85334    Hard Ticket to Hawaii (1987)                             Action|Comedy                          0.5
110773   Haunted House 2, A (2014)                                Comedy|Horror                          0.5
27595    Jesus Christ Vampire Hunter (2001)                       Action|Comedy|Horror|Musical           0.5
138798   Joe Dirt 2: Beautiful Loser (2015)                       Comedy                                 0.5
92681    Journey 2: The Mysterious Island (2012)                  Action|Adventure|Comedy|Sci-Fi|IMAX    0.5
44243    Leprechaun 4: In Space (1997)                            Comedy|Fantasy|Horror|Sci-Fi           0.5
104644   Maria Bamford: The Special Special Special! (2012)       Comedy                                 0.5
72696    Old Dogs (2009)                                          Comedy                                 0.5
141994   Saving Christmas (2014)                                  Children|Comedy                        0.5
8632     Secret Society (2002)                                    Comedy                                 0.5
175475   The Emoji Movie (2017)                                   Animation|Children|Comedy              0.5
135216   The Star Wars Holiday Special (1978)                     Adventure|Children|Comedy|Sci-Fi       0.5
122246   Tooth Fairy 2 (2012)                                     Children|Comedy                        0.5
31692    Uncle Nino (2003)                                        Comedy                                 0.5
60363    Zombie Strippers! (2008)                                 Comedy|Horror                          0.5
Name: rating, dtype: float64

In [10]:
import datetime
year=[]

for i in range(100836):
    year.append(datetime.datetime.fromtimestamp(df.iloc[i]['timestamp']).strftime('%Y'))

df['year'] = year
display(df.head())

,movieId,title,genres,userId,rating,timestamp,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,2000
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,1996
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,2005
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,2017
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,2011

In [11]:
# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?
df_2015 = df[df['year'].str.contains('2015')]
df_romance = df_2015[df_2015['genres'].str.contains('Romance')]
print(df_romance['rating'].mean())

3.396375098502758

In [12]:
# 7. 모든 영화장르 중 사용자 평점이 가장 좋은 
##    영화장르는 무엇인가요?
##    동률이 있으면 영화장르를 기준으로 오름차순 정렬하세요.
grouped = df.groupby(['genres'])
result = grouped.mean()
result.sort_values(by=['rating','genres'], ascending=[False,True], inplace=True)
max_score = result.iloc[0]['rating']
mask = result['rating']==max_score
print(result[mask]['rating'])

genres
Action|Comedy|Drama|Romance              5.0
Action|Crime|Drama|Sci-Fi                5.0
Action|Horror|Mystery|Sci-Fi             5.0
Adventure|Comedy|Fantasy|Musical         5.0
Adventure|Drama|Fantasy|Horror|Sci-Fi    5.0
Adventure|Romance|Sci-Fi                 5.0
Animation|Children|Mystery               5.0
Animation|Crime|Drama                    5.0
Animation|Drama|Fantasy|Mystery          5.0
Animation|Drama|Sci-Fi|IMAX              5.0
Comedy|Crime|Drama|Horror                5.0
Comedy|Crime|Fantasy                     5.0
Comedy|Drama|Fantasy|Mystery|Romance     5.0
Comedy|Horror|Mystery                    5.0
Drama|Fantasy|Musical|Mystery|Sci-Fi     5.0
Drama|Horror|Romance                     5.0
Fantasy|Mystery|Western                  5.0
Name: rating, dtype: float64